# E-COMMERCE-PROJECT-.NET

./: ECommerce.sln
docs/: TECHNICAL_SPECIFICATION.md
src/ECommerce.API/: Api.csproj  ECommerce.API.csproj  Program.cs
src/ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs
src/ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ECommerce.Business.Logic/: DependencyInjection.cs  ECommerce.Business.Logic.csproj
src/ECommerce.Business.Logic/MappingProfiles/: MappingProfile.cs
src/ECommerce.Business.Logic/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
src/ECommerce.Business.Logic/Validators/: Validators.cs
src/ECommerce.Models/: ApiResponse.cs
src/ECommerce.Models/DTOs/: AuthDto.cs  CartDto.cs  CategoryDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  ReviewDto.cs
src/ECommerce.Models/Exceptions/: Exceptions.cs
src/ECommerce.Models/Settings/: JwtSettings.cs
src/ECommerce.Tests/: ECommerce.Tests.csproj  ProductServiceTests.cs
src/ECommerce.Web.UI/: ECommerce.Web.UI.csproj
src/ECommerce.Web.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: InfrastructureConfiguration.cs
src/Infrastructure/Data/: DesignTimeDbContextFactory.cs  ECommerceDbContext.cs
(+50 files in other folders)
